spring.application.name=JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbcTask
spring.datasource.username=postgres
spring.datasource.password=new_password
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=8083
